# gosu-eval-service

./: Procfile  pom.xml
src/main/java/: spark.gsp
src/main/java/org/sparkgosu/: Init.java  SparkGosuFile.gs
